spring.application.name=gateway-service
server.port=8090

ci2.srvhost=localhost
eureka.client.serviceUrl.defaultZone= http://${ci2.srvhost}:8761/eureka/
eureka.instance.hostname=${ci2.srvhost}
spring.cloud.client.hostname=${ci2.srvhost}

spring.cloud.loadbalancer.ribbon.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

#movie-catalog
spring.cloud.gateway.routes[0].id=movie-catalog-service
spring.cloud.gateway.routes[0].uri=lb://movie-catalog-service
spring.cloud.gateway.routes[0].predicates= Path=/catalog/**

#movie-info
spring.cloud.gateway.routes[1].id=movie-info-service
spring.cloud.gateway.routes[1].uri=lb://movie-info-service
spring.cloud.gateway.routes[1].predicates= Path=/movie/**

#movie-rating
spring.cloud.gateway.routes[2].id=movie-rating-service
spring.cloud.gateway.routes[2].uri=lb://movie-rating-service
spring.cloud.gateway.routes[2].predicates= Path=/rating/**